

/* HOME PAGE CSS */
/* Home page Css Start*/
.banner-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  text-align: center;
  overflow: hidden;
}
.banner-container img {
  max-width: 100%;
  height: auto;
  margin-top: 30%;
}
.banner-overlay {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}
.banner-heading {
  font-size: 2.8rem;
  font-weight: bold;
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.5);
  margin-bottom: 0.5rem;
}
.banner-subtitle {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-top: 1rem;
}
.form-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.form-wrapper {
  width: 100%;
  max-width: 440px; /* Limits max size but remains flexible */
  background: white;
  border-radius: 1.5rem;
  padding: 2.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .form-wrapper {
    max-width: 90%;
    padding: 2rem;
  }

  .form-title {
    font-size: 1.8rem;
  }

  .form-subtitle {
    font-size: 0.9rem;
  }

  .input-box {
    height: 45px;
    font-size: 0.9rem;
  }

  .my-submit-button {
    font-size: 0.9rem;
    padding: 0.7rem;
  }
}

@media (max-width: 480px) {
  .form-wrapper {
    max-width: 95%;
    padding: 1.5rem;
  }

  .form-title {
    font-size: 1.6rem;
  }

  .input-box {
    height: 40px;
    font-size: 0.85rem;
  }

  .my-submit-button {
    font-size: 0.85rem;
    padding: 0.6rem;
  }
}
.form-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
}
.form-title {
  font-size: 2rem;
  font-weight: bold;
  color: #4a4a4a;
}
.form-subtitle {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 1rem;
}
.input-box {
  height: 50px;
  border-radius: 8px;
  border: 1px solid #ddd;
}
.my-submit-button {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  background: #404040;
  color: white;
  border: none;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
}
.features-section {
  margin-top: 2rem;
}
.features-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}
.feature-icons {
  gap: 2rem;
}
.feature {
  text-align: center;
}
.feature-icon {
  font-size: 2.5rem;
  color: #404040;
  margin-bottom: 0.5rem;
}
.link-text {
  color: #2575fc;
  font-weight: bold;
  text-decoration: none;
}
.link-text:hover {
  text-decoration: underline;
}
.btn-group {
  height: 50px;
}
.login-container {
  background: linear-gradient(120deg, #f3f4f6, #eef2f3);
}

/* Loader Page css Start */
.loader {
  width: 100px;  
  height: 100px;  
  aspect-ratio: 1;
  --_g: no-repeat radial-gradient(farthest-side, #181717 94%, #2b0ee900);
  background:
    var(--_g) 0 0,
    var(--_g) 100% 0,
    var(--_g) 100% 100%,
    var(--_g) 0 100%;
  background-size: 40% 40%;
  animation: l38 0.5s infinite;
}
@keyframes l38 {
  100% {
    background-position: 100% 0, 100% 100%, 0 100%, 0 0;
  }
}
.loader-text {
  font-size: larger;
  font-weight: 500;
  letter-spacing: 1px;
  font-style: italic;
  text-shadow: 1px 1px blueviolet;
}

/* Tracking page css Start*/
.container {
  /* margin-top: 40px;
  margin-bottom: 50px; */
  /* height: 100vh; */
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.10rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
}
.card-header {
  padding: 1rem;
  background-color: #f8f9fa;
  font-size: 1.25rem;
  font-weight: bold;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.card-body {
  padding: 1.5rem;
}
h6 {
  font-size: 1.1rem;
  color: #333;
}
.track {
  position: relative;
  background-color: #ddd;
  height: 7px;
  display: flex;
  margin-bottom: 60px;
  margin-top: 50px;
}
.track .step {
  flex-grow: 1;
  width: 25%;
  margin-top: -18px;
  text-align: center;
  position: relative;
}
.track .step::before {
  height: 7px;
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  top: 18px;
  background-color: #ddd;
}
.track .step.active::before {
  background: green;
}
.track .icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: relative;
  border-radius: 100%;
  background: #ddd;
}
.track .step.active .icon {
  background: green;
  color: #fff;
}
.track .step.completed .icon {
  background: #4caf50;
  color: #fff;
}
.track .text {
  display: block;
  margin-top: 7px;
  font-size: 0.9rem;
  color: #000000;
}
.track .step.active .text {
  font-weight: 600;
  color: #000000;
}
.itemside {
  position: relative;
  display: flex;
  width: 100%;
}
.itemside .aside {
  position: relative;
  flex-shrink: 0;
}
.img-sm {
  width: 80px;
  height: 80px;
  padding: 7px;
  border-radius: 5px;
}
ul.row,
ul.row-sm {
  list-style: none;
  padding: 0;
  margin: 0;
}
.itemside .info {
  padding-left: 15px;
  padding-right: 7px;
}
.itemside .title {
  display: block;
  margin-bottom: 5px;
  color: #212529;
  font-weight: 600;
}
.itemside .title:hover {
  color: #ee5435;
}
.itemside .text-muted {
  color: #6c757d;
}
.btn-warning {
  color: #ffffff;
  background-color: #ee5435;
  border-color: #ee5435;
  border-radius: 1px;
  padding: 10px 20px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
.btn-warning:hover {
  background-color: #ff2b00;
  border-color: #ff2b00;
}
hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border-top: 1px solid #ddd;
}



/* Box Container */
.box {
  background: url("./Pages/Images/contact-us-banner.jpg");
  text-align: center;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover; /* or use contain based on your preference */
  background-position: center;
}


/* .text {
  padding: 100px 0;
} */

.box p {
  font-size: 18px;
  font-weight: 300;
}

.redline {
  width: 100px;
  height: 3px;
  background-color: red;
  border: none;
  margin: 10px auto;
}

.touch h2 {
  padding-top: 20px;
  text-align: center;
}

.form-margin {
  margin-top: 40px;
}

.left {
  text-align: left;
}

h3 {
  font-weight: bold;
}

.redline-address {
  border: none;
  height: 3px;
  background-color: orangered;
  width: 140px;
  margin-bottom: 20px;
}

/* Address Section */
.address {
  padding-top: 50px;
}

.address p {
  font-weight: bold;
  color: #676565;
  margin: 3px;
}

/* Contact Info */
.phone-e {
  padding: 15px 0;
}

/* Logo Styling */
.logo img {
  height: 50px;
  width: 150px;
  z-index: 2;
  float: left;
  margin-top: 10px;
}

/* Bottom Gap */
.bottom-gap {
  margin-bottom: 100px;
}

/* Form Styles */
.contact-us-form-container {
  background-color: #ebebeb;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px #ccc4c4;
  margin-left: 10%;
  margin-right: 10%;
}


.contact-us-form-container .form-group {
  margin-bottom: 15px;
}

.contact-us-form-container input,
.contact-us-form-container textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.contact-us-form-container textarea {
  resize: vertical;
}

.contact-us-form-container .btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-us-form-container .btn-success {
  background-color: #28a745;
  border-color: #28a745;
  color: white;
}

/* Form validation */
input.ng-valid {
  background-color: #dff0d8;
}

input.ng-invalid {
  background-color: #f2dede;
}

input.ng-pristine {
  background-color: white;
}

textarea.ng-invalid {
  background-color: #f2dede;
}

textarea.ng-pristine {
  background-color: white;
}

textarea.ng-valid {
  background-color: #dff0d8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-us-form-container .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-us-form-container .col-6 {
    width: 100%;
    margin-bottom: 15px;
  }

  .contact-us-form-container input {
    width: 90%;
    margin: 0 auto;
  }

  .contact-us-form-container button {
    width: 90%;
    margin: 0 auto;
  }

  .phone-e p {
    font-size: 14px;
  }
}
.robot-verification {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
  padding: 15px;
  border-radius: 8px;
  background-color: white;
}
input[type="checkbox"]:checked {
  accent-color: #1976D2 !important; /* Force primary blue color */
}

.web-logo img {
  height: 49px;
  width: 124px;
}





/* about us  page css*/
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

/* Navbar */
.custom-navbar {
  width: 100%;
  height: 100px;
  background-color: rgba(51, 51, 51, 0.3);
  position: absolute;
  top: 0;
  z-index: 5;
}



/* Container */
.custom-container {
  width: 100%;
}

/* About Section */
.custom-about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5%;
  background-color: #fff;
}

.custom-about-left {
  width: 50%;
  text-align: center;
}

.custom-about-left h1 {
  color: #1EADFF;
}

.custom-about-left hr {
  width: 20%;
  border-top: 2px solid #000;
}

.custom-about-left p {
  font-size: 1rem;
  margin: 20px auto;
  width: 80%;
}

.custom-about-right {
  width: 50%;
}

.custom-about-right img {
  height: 400px;
  width: 100%;
}

/* Mission Section */
.custom-mission {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5%;
  background-color: #fff;
}

.custom-mission-left {
  width: 50%;
}

.custom-mission-left img {
  width: 100%;
}

.custom-mission-right {
  width: 50%;
  text-align: center;
}

.custom-mission-right h1 {
  color: #1EADFF;
}

.custom-mission-right hr {
  width: 35%;
  border-top: 2px solid #000;
}

.custom-mission-right p {
  font-size: 1rem;
  margin: 20px auto;
  width: 80%;
}

/* Team Section */
.custom-services {
  text-align: center;
  padding: 50px 20px;
  background-color: #f8f9fa;
}

/* Grid Layout for Services */
.custom-services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

/* Responsive Adjustments */
@media (min-width: 900px) {
  .custom-services-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  }
}

@media (max-width: 899px) {
  .custom-services-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on tablets */
  }
}

@media (max-width: 599px) {
  .custom-services-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 card per row on mobile */
  }
}
@media (max-width: 599px) {
  .banner-container img {
    margin-top: 95%;
  }
}

/* Service Card Styling */
.custom-service-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.custom-service-card:hover {
  transform: translateY(-5px);
}

.custom-service-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.custom-service-card h2 {
  color: #1EADFF;
  margin: 15px 0 10px;
}

.custom-service-card p {
  font-size: 1rem;
  color: #555;
}


/* Footer */
.custom-footer {
  width: 100%;
  height: 100px;
  background-color: #28587c;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Responsive Design */
@media (max-width: 992px) {
  .custom-about,
  .custom-mission {
    flex-direction: column;
  }

  .custom-about-left,
  .custom-about-right,
  .custom-mission-left,
  .custom-mission-right {
    width: 100%;

    text-align: center;
  }

  .custom-team-card {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .custom-navbar {
    height: 80px;
  }

  .custom-team-card {
    width: 100%;
  }
}


/* Link hover */
.nav-link {
  position: relative;
  color: white !important;
  transition: color 0.3s ease-in-out;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 50%;

  width: 60px;
  height: 60px;
  border: 2px solid white; /* White outlined circle */
  border-radius: 50%;
  transform: translateX(-50%) scale(0);
  transition: transform 0.3s ease-in-out;
}

.nav-link:hover::after {
  transform: translateX(-50%) scale(1);
}

@media (max-width: 345px) {
  .sign-in-form{
    padding-top: 25px;
  }
}